<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 2</title>
  <link rel="stylesheet" href="./main.css" />
</head>

<body>
  <section class="container">
    <div class="addTask">
      <input type="text" placeholder="task">
      <button class="addTaskButt">add task</button>
    </div>
    <div class="list">


    </div>
  </section>
  <script type="module" src="./logic/renderListTask.js"></script>
  <script type="module" src="./logic/AddTask.js"></script>
  <script type="module" src="./logic/db.js"></script>
</body>

</html>